
spring.datasource.url=jdbc:postgresql://localhost/userRepo?serverTimezone=UTC
spring.datasource.username=yates
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
